# ZeroPlay

./: README.md  ZeroPlay.sln
ZeroPlay/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZeroPlay.csproj  app.manifest
ZeroPlay (Package)/: Package.appxmanifest  ZeroPlay (Package).wapproj
ZeroPlay/Constant/: Constant.cs
ZeroPlay/Control/: CommentControl.xaml  CommentControl.xaml.cs  LoginDialogContent.xaml  LoginDialogContent.xaml.cs
ZeroPlay/Converters/: BoolToVisibilityConverter.cs
ZeroPlay/Interface/: IChatService.cs  ICommentService.cs  IZeroPlayService.cs
ZeroPlay/Model/: Comment.cs  Friend.cs  Message.cs  User.cs  UserDataModel.cs  UserProfileVideoModel.cs  VideoResp.cs
ZeroPlay/Properties/: launchSettings.json
ZeroPlay/Service/: ChatClient.cs  CommentClient.cs  ZeroPlayClient.cs
ZeroPlay/ShareModel/: UserDataShareModel.cs
ZeroPlay/Util/: DependencyObjectExtensions.cs
ZeroPlay/View/: ChatPage.xaml  ChatPage.xaml.cs  CommentTestPage.xaml  CommentTestPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ZeroPlay/ViewModel/: ChatViewModel.cs  CommentTestViewModel.cs  HomeViewModel.cs  ProfileViewModel.cs  RelayCommand.cs
